WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWW...W$.$WWWWWWWWWWWWW
WWWWW.F.E.&.WWWWWWWWWWWWW
WWWWW...W...WWWWWWWWWWWWW
WWWWWWWWWWDWWWWWWWWWWWWWW
WWWWWWWWW...WWWWWWWWWWWWW
WWWWWWWWW.:.WWWWWWWWWWWWW
WWWWWWWWW...WWWWWWWWWWWWW
WWWWWWWWWWDWWWWWWWWWWWWWW
WWWWWWWWW...WWWWW..$W.~.W
WWWWWWWWW.~.WWWWW.&.D.:.W
WWWWWWWWW...WWWWW$..W.~.W
WWWWWWWWWWDWWWWWWWDWWWWWW
W&~&W...W...W...W...W...W
W...D...D.:.D...D...D...W
W...W...W...W...W...W...W
WWWWWWDWWWWWWWWWWWWWWWWWW
WWWWW...W...W...WWWWWWWWW
WWWWW.:.D.&.D.$.WWWWWWWWW
WWWWW...W...W...WWWWWWWWW
WWWWWWWWWWDWWWWWWWWWWWWWW
WWWWWWWWW...WWWWWWWWWWWWW
WWWWWWWWW.~.WWWWWWWWWWWWW
WWWWWWWWW...WWWWWWWWWWWWW
WWWWWWWWWWDWWWWWWWWWWWWWW
WWWWW...W..:W...WWWWWWWWW
WWWWW.~.D...D.:.WWWWWWWWW
WWWWW...W.@.W...WWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
