WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW:.................E.F.E.................:WW
WW.WWWWWWWWW.WWWWWWWWW.WWWWWWWWWWWWW.WWWWW.WW
WW.WWWWWWWWW.WWWWWWWWW.WWWWWWWWWWWWW.WWWWW.WW
WW.WW:....W..W..W..W....~............W..WW.WW
WW.WW..WWWW..W..W..WWWWWWW..W..WWWWWWW..WW.WW
WW.WW&....W..W..W........W..W..W$....W..WW.WW
WW.WW..WWWW..W..WWWW..WWWW..WWWWWWW..W..WW.WW
WW.WW.....W.....W~..........W...........WW.WW
WW.WWWWW..W..W..WWWW..WWWW..WWWWWWW..W..WW.WW
WW.....W.....W.....W..W....&W........W..WW.WW
WW.WW..W..WWWWWWW..WWWW..WWWW..WWWW..W..WW.WW
WW.WW..W..W.....W........W.....W..~..W.....WW
WW.WW..WWWW..WWWWWWWWWW..W..WWWWWWWWWWWWWW.WW
WW.WW.....W.....W..W..............W:....WW.WW
WW.WW..W.~W..W..W..W..WWWW..WWWWWWWWWW..WW.WW
WW.WW..W..W..W..W.....W.....W.....W.....WW.WW
WW.WW..WWWWWWW..WWWW..W..WWWWWWW..WWWW..WW.WW
WW.WW....~......W.....W........W..W.....WW.WW
WW.WWWWWWWWWWW..W..WWWWWWW..WWWW..W..WWWWW.WW
WW.WW$.W.....W..W..W.....W..W..W..W&....WW.WW
WW.WW..W.&WWWW..W..WWWW..W..W..W..W..W..WW.WW
WW.WW..............~.....W...........W..WW.WW
WW.WWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWDWWW.WW
WW.WWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWW.WWW.WW
WW:.................................D.@.D.:WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
